{
	"nodes":[
		{"id":"5828c629f1b745ee","x":-360,"y":-140,"width":250,"height":120,"type":"text","text":""},
		{"id":"7bd199c5b6060b0f","x":-20,"y":-20,"width":400,"height":400,"type":"file","file":"2025-10-09.md"},
		{"id":"fa12690abf96b286","x":-2,"y":189,"width":250,"height":60,"type":"text","text":""},
		{"id":"9b2ef56299a47b3c","x":-60,"y":-580,"width":400,"height":400,"type":"file","file":"canvas-demo.canvas"}
	],
	"edges":[
		{"id":"4b49ae2750ae267e","fromNode":"7bd199c5b6060b0f","fromSide":"top","toNode":"5828c629f1b745ee","toSide":"right"}
	]
}